@media (max-width: 1000px) {
    #sidebar {
      position: relative;
      height: 50vh;
      padding: 20px;
      box-sizing: border-box;
      overflow-y:scroll;
    }

    body {
        font-size: xx-large
    }
  
    #mapid {
      position: relative;
      left: 0;
      width: 100%;
      height: 50vh; /* Die gewünschte Höhe für die Karte auf mobilen Geräten */
    }
  }

  @media (min-width: 1000px) {
        #sidebar {
            position: fixed;
            width: 400px;
            height: 100vh;
            background-color: #fff;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        #mapid {
            position: absolute;
            left: 400px;
            width: calc(100% - 400px);
            height: 100vh;
        }
    }

img.zeitungslogo {
    width: 90% !important;
    font-size: 40px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

* {
    font-family: 'Roboto', sans-serif;
}

.zeitung-info {
    border-left: 10px;
    border-color: blueviolet;
    margin-bottom: 50px;
}

body {
    overflow:hidden;
}

/* Add this CSS to your existing styles.css */
.button-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Add transition for transform */
    cursor: pointer;
    z-index: 500;
}

.button-container:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.button-container i {
    font-size: 1.5rem;
    color: #ffffff;
}

.dark-mode i {
    color: #ffffff;
}


